[Unit]
Description=AI Arch PE Compatibility Application Slice
Documentation=https://github.com/ai-arch-linux
# Make sure the unified cgroup hierarchy is set up before we try to
# populate this slice.  systemd itself guarantees this on modern installs
# but being explicit makes the dependency graph self-documenting.
DefaultDependencies=no
Before=shutdown.target
Conflicts=shutdown.target

[Slice]
# Delegate cgroup controllers to children so firewall app-scopes inherit
# them.  "Delegate=" here asks systemd to hand control of this subtree
# over to us: scope units created under pe-compat.slice/<app>.scope can
# then enable their own controllers without systemd overwriting
# cgroup.subtree_control behind our back.
Delegate=pids memory cpu io

# Enable accounting so the nft `socket cgroupv2` predicate has reliable
# cgroup membership state and systemd exposes per-scope resource usage
# for debugging ("systemd-cgtop -m /pe-compat.slice").  Without these
# flags systemd may skip controller wiring for transient scopes, causing
# ensure_subtree_controllers() to log EBUSY on every invocation.
CPUAccounting=yes
MemoryAccounting=yes
IOAccounting=yes
TasksAccounting=yes

# --- CPU ------------------------------------------------------------------
# 900 = 9x default weight.  PE apps (games, productivity tools) are the
# primary reason this system exists, so they get the bulk of the box.
# Trust (1000) still wins on its rare runnable moments; everything else
# loses to PE under contention.  game.slice (a child scope) boosts this
# further to 10000 for the foreground game.
CPUWeight=900

# --- Memory ---------------------------------------------------------------
# PE apps include games that legitimately want 4-8 GiB of RAM.  We do
# NOT set MemoryHigh here at the slice level -- individual per-app
# scopes can carry their own limits if needed.  slice-apply.sh on NEW
# HW writes MemoryHigh=80% of total to this file at runtime; on OLD HW
# (1 GiB P4) it writes MemoryHigh=512M to prevent single-app OOM.
MemoryMin=128M
MemoryLow=256M
# Allow some swap -- games have cold menu/settings code paths that can
# be safely swapped without FPS impact.
MemorySwapMax=2G

# --- IO -------------------------------------------------------------------
# 800 = 8x default.  Games stream assets; IDE runs compiler.  All of
# these beat observer/background work but bow to trust if trust ever
# needs disk (rare).
IOWeight=800

# --- Process limits -------------------------------------------------------
# 8192: modern games + DXVK compile threads + anti-cheat sandboxes.
TasksMax=8192

# --- ManagedOOM ----------------------------------------------------------
# Memory pressure here is tolerable; we prefer to kill observer.slice
# first.  Threshold set higher than observer/ai-daemon so those get
# reaped before PE apps.
ManagedOOMSwap=auto
ManagedOOMMemoryPressure=auto
ManagedOOMMemoryPressureLimit=85%

[Install]
WantedBy=multi-user.target
