# AI Arch Linux GRUB Theme
# Tokyo Night color palette
title-text: ""
desktop-image: "background.png"
desktop-color: "#1a1b26"
terminal-font: "DejaVu Sans Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu styling
+ boot_menu {
    left = 30%
    top = 35%
    width = 40%
    height = 40%
    item_color = "#c0caf5"
    selected_item_color = "#1a1b26"
    selected_item_pixmap_style = "select_*.png"
    item_height = 36
    item_padding = 12
    item_spacing = 6
    item_font = "DejaVu Sans Regular 14"
    selected_item_font = "DejaVu Sans Bold 14"
    icon_width = 24
    icon_height = 24
    scrollbar = true
    scrollbar_width = 4
    scrollbar_thumb = "scrollbar_thumb_*.png"
}

# Progress bar
+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 80%
    width = 40%
    height = 6
    fg_color = "#7aa2f7"
    bg_color = "#24283b"
    border_color = "#414868"
    text_color = "#c0caf5"
}

# Title
+ label {
    left = 30%
    top = 26%
    width = 40%
    align = "center"
    color = "#7aa2f7"
    font = "DejaVu Sans Bold 24"
    text = "AI Arch Linux"
}

# Subtitle
+ label {
    left = 30%
    top = 31%
    width = 40%
    align = "center"
    color = "#565f89"
    font = "DejaVu Sans Regular 12"
    text = "Autonomous AI-Powered Operating System"
}

# Instructions
+ label {
    left = 30%
    top = 86%
    width = 40%
    align = "center"
    color = "#565f89"
    font = "DejaVu Sans Regular 10"
    text = "Press 'e' to edit | 'c' for command line"
}
