
   █████╗ ██████╗  ██████╗██╗  ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
  ██╔══██╗██╔══██╗██╔════╝██║  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
  ███████║██████╔╝██║     ███████║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
  ██╔══██║██╔══██╗██║     ██╔══██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
  ██║  ██║██║  ██║╚██████╗██║  ██║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

                Arch Linux · Windows Runtime · Trust Kernel · AI Cortex

  ─── quick start ──────────────────────────────────────────────────────────────
    ai <command>         Natural-language system control  (try: ai play music)
    ai --help            Show usage and all options
    fastfetch            Brand + live system overview
    peloader <app.exe>   Run a Windows PE binary
    ai-health            Daemon + trust status
    pe-status            PE runtime + DLL resolution map
    sudo journalctl -u ai-control -f         Tail the AI daemon
    sudo journalctl -u ai-cortex  -f         Tail the AI cortex

  ─── documentation ────────────────────────────────────────────────────────────
    /usr/share/doc/archimation/                    Product docs
    /usr/share/doc/ai-control/ai-cli.md            AI CLI manual
    /etc/ai-control/scripts.d/                     Operator-installable scripts
    /var/cache/ai-control/dictionary_v2.pkl.zst    NL dictionary (~45000 phrases)

  # Run `ai-health` for a system-status summary, or `man ai-help` for the user manual.

