// Archimation fastfetch configuration
// Custom logo + AI/trust module probes alongside standard system info.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/fastfetch/archimation.txt",
        "type": "file",
        "padding": { "right": 3, "left": 1 },
        "color": {
            "1": "blue",
            "2": "magenta",
            "3": "cyan"
        }
    },
    "display": {
        "separator": "  ",
        "color": "blue"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "separator",
        { "type": "os",       "key": "OS      " },
        { "type": "kernel",   "key": "Kernel  " },
        { "type": "uptime",   "key": "Uptime  " },
        { "type": "packages", "key": "Packages" },
        { "type": "shell",    "key": "Shell   " },
        { "type": "wm",       "key": "WM      " },
        { "type": "cpu",      "key": "CPU     " },
        { "type": "gpu",      "key": "GPU     " },
        { "type": "memory",   "key": "Memory  " },
        { "type": "disk",     "key": "Disk    " },
        "break",
        {
            "type": "command",
            "key": "AI      ",
            "text": "systemctl is-active ai-control 2>/dev/null || echo inactive"
        },
        {
            "type": "command",
            "key": "Cortex  ",
            "text": "systemctl is-active ai-cortex 2>/dev/null || echo inactive"
        },
        {
            "type": "command",
            "key": "Trust   ",
            "text": "lsmod 2>/dev/null | grep -q '^trust ' && echo 'loaded (kernel module)' || echo 'absent (DKMS pending or build failure)'"
        },
        {
            "type": "command",
            "key": "PE      ",
            "text": "test -x /usr/lib/pe-loader/pe-loader && echo 'loader present' || echo 'loader absent'"
        },
        {
            "type": "command",
            "key": "Dict v2 ",
            "text": "test -f /usr/share/ai-control/dictionary_v2.pkl.zst && stat -c '%s bytes' /usr/share/ai-control/dictionary_v2.pkl.zst || echo 'absent (degraded to static dict)'"
        },
        {
            "type": "command",
            "key": "pwsh    ",
            "text": "command -v pwsh >/dev/null 2>&1 && pwsh --version || echo 'not installed (run: bash /opt/ai-control/scripts/install-pwsh.sh)'"
        },
        "break",
        "colors"
    ]
}
